h1 {
  color: pink;
  font-size: 500%;
}
h2 {
  color: blue;
  font-size: 250%;
}
p {
  color: white;
  font-size:150%;
}
h3{
color:Yellow;
font-size: 250%
}
h5 {
  color: purple;
  font-size: 250%
}
a:link {
color:blue;
font-size: 175%;
}
.side-scroller {
  text-align: right;
  float: right;
}
h4 {
  color: red;
  font-size:250%
}
.websites {
  text-align: left;
  float: left;
}
#quote-one {
height: 250px;
width: 175px;
}
#gifs {
  height: 400px;
  weight:250px;
}
